<?php defined('SYSPATH') OR die('No direct access allowed.');

class Next_Controller extends Default_Controller {

    public function index() {
        //new Profiler;
       // $this->template->content = new View('next/index');
        //$this->template->title = 'Kupinapopust.mk';
        
        
        exit;
        $class = new Dms2();
        
        $resp  = $class->completeTransaction(181576, 1);
        var_dump($resp);exit;

    }

    public function __call($method, $arguments) {
        $this->auto_render = FALSE;
        echo 'This text is generated by __call. If you expected the index page, you need to use: welcome/index/'.substr(Router::$current_uri, 8);
    }

}