<?php defined('SYSPATH') OR die('No direct access allowed.');

class Past_Controller extends Default_Controller {

	public function index($order = -1) {
		//new Profiler;
		$this -> template -> content = new View('past/index');
		$this -> template -> title = kohana::lang("prevod.website_title");
		
		//inicijalizacija na modeli
		$dealsModel = new Deals_Model();
		$categoriesModel = new Categories_Model() ;
		$subCategoriesModel = new Subcategories_Model();
				
		//paging - kreiranje na objekt
		$this->pagination = new Pagination(array(
					'total_items' => $dealsModel->getCntSitePominatiPonudi(),
					'uri_segment'    => 4,
					'base_url' => 'past/index/'.$order.'/'
			));
		
		//povikuvanje na funcii
		$allOffers = $dealsModel->getSitePominatiPonudi($order, $this->pagination->sql_limit);
		
		$categoriesData = $categoriesModel->getCategories();
		$subCategoriesData = $subCategoriesModel->getSubcategoriesbyParentid(0);
		
		//kreiranje na variabli
		$this->template->content->allOffers = $allOffers;
		//$this -> template -> content -> order = $order;
		

		$this->template->content->categoriesData = $categoriesData ;
		$this->template->content->subCategoriesData = $subCategoriesData ;
	}
	
	public function search() {
		commonshow::search("past", $this);
	}

    public function __call($method, $arguments) {
        $this->auto_render = FALSE;
        echo 'This text is generated by __call. If you expected the index page, you need to use: welcome/index/'.substr(Router::$current_uri, 8);
    }

}