<?php defined('SYSPATH') OR die('No direct access allowed.');

class Validate_Controller extends Default_Controller {
	
    public function __construct()
	{
		$this->template = 'layouts/validate' ;
		
		parent::__construct();
	}

    public function voucher($voucher_code = "") 
    {

    	if($voucher_code == null)
    		url::redirect("/");

    	$error_msg = "";

        $this->template->content = new View('validate/voucher');
        $this->template->title = kohana::lang("prevod.website_title");

        /*****modeli******/
        $voucherModel = new Vouchers_Model();
		$dealsModel = new Deals_Model();



        /*****podatoci******/
		$voucherData = $voucherModel->getData(array("code"=>$voucher_code, "activated"=>1));

		//ako ne postoi takov vaucer kod => vrati info deka nema takov kod  
		if(count($voucherData) == 0)
			url::redirect("/validate/error/1");

		//ako vekje e iskoristen => vrati info deka e iskoristen 
		if($voucherData[0]->used > 0)
			$error_msg = "Внимание! Ваучерот е веќе искористен!";

		$deal_id = $voucherData[0]->deal_id;
		$deal_option_id = $voucherData[0]->deal_option_id;

	    $where_options_str = "d.id = $deal_id AND do.id = $deal_option_id";
	    $dealData = $dealsModel->getDealOptionsData($where_options_str);
		
		$payAttemptData = $voucherModel->getPayAttempt($voucherData[0]->attempt_id);


		/*****prefrlivanje na podatocite na view-to******/
		$this->template->content->dealData = $dealData[0];
		$this->template->content->voucherData = $voucherData[0];
		$this->template->content->payAttemptData = $payAttemptData[0];

		$this->template->content->error_msg = $error_msg;
		
    }

    public function error($error_type = 0) 
    {

    	if($error_type == 0)
    		url::redirect("/");

    	$error_msg = "";

        $this->template->content = new View('validate/error');
        $this->template->title = kohana::lang("prevod.website_title");

		switch ($error_type) {
			case 1:
				$error_msg = "Ваучерот не постои или не е валиден!";
			break;

		}	
		/*****prefrlivanje na podatocite na view-to******/
		$this->template->content->error_msg = $error_msg;
		
    }

    public function mark_as_used() 
    {
    	$post = $this->input->post();

    	if(!isset($post['voucher_id']))
    		url::redirect("/");

    	$voucher_id = $post['voucher_id'];


        $this->template->content = new View('validate/mark_as_used');
        $this->template->title = kohana::lang("prevod.website_title");

        /*****modeli******/
        $voucherModel = new Vouchers_Model();
		
      	/*****markiraj go kodot za iskoristen******/
		$data = array('id' => $voucher_id, 'used' => 1) ;

		$voucherModel->saveData($data) ;

		/*****prefrlivanje na podatocite na view-to******/
		
    }

    public function __call($method, $arguments) {
        $this->auto_render = FALSE;
        echo 'This text is generated by __call. If you expected the index page, you need to use: welcome/index/'.substr(Router::$current_uri, 8);
    }
}