<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
        'Кориснички профил' => 'Кориснички профил',
        'Ваучер' => 'Ваучер',
        'по цена од' => 'по цена од',
        'Кодот на ваучерот е' => 'Кодот на ваучерот е',
        'Поени' => 'Поени',
        'Вкупно имате' => 'Вкупно имате',
        'Kupinapopust поени' => '„kupinapopust“ поени.',
        'Вашиот Е-mail' => 'Вашиот Е-mail',
        'Вашата лозинка' => 'Вашата лозинка',
        'Логирај се' => 'Најави се',
        'Кориснички профил - најава' => 'Кориснички профил - најава'
);