<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'Количина'=>'Количина',
    'Вашиот Е-mail'=>'Вашиот Е-mail',
    'На оваа e-mail адреса ќе биде испратен вашиот ваучер'=>'На оваа e-mail адреса ќе биде испратен вашиот ваучер',
    'Плаќање со:'=>'Плаќање со:',
    'Платежна картичка'=>'Платежна картичка',
    'Ваучерот се добива веднаш'=>'Ваучерот се добива веднаш',
    'Плаќање во готово'=>'Плаќање во готово',
    'Плаќање во готово2'=>'Ваучерот се добива по извршеното плаќање во нашите <a href="http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=214758586051413827303.0004aba725e498ad87b58" target="_blank">канцеларии</a>',
    'Плаќање со уплатница'=>'Плаќање со уплатница',
    'Плаќање со уплатница2'=>'По извршеното плаќање во рок од 2-3 работни дена ви го испраќаме ваучерот на вашата e-mail адреса.',
    'Со купување на овој ваучер добивате'=>'Со купување на овој ваучер добивате',
    'Kupinapopust поени'=>'"kupinapopust" поени.',
    'Ваучер'=>'Ваучер',
    'Град'=>'Град',
    'Скопје'=>'Скопје',
    'Испратете копија од ваучерот на примачот на подарокот'=>'Кликнете на квадратот за да испратите копија од ваучерот на примачот на подарокот',
    'Е-mail на пријателот'=>'Е-mail на пријателот',
    'На оваа адреса ќе биде испратен подарениот ваучер'=>'На оваа адреса ќе биде испратен подарениот ваучер',
    'Посвета'=>'Посвета',
    'Овде напишете ја посветата за примачот на ваучерот'=>'Овде напишете ја посветата за примачот на ваучерот',
    'Успешно го одјавивте вашиот e-mail!'=>'Вашиот e-mail е успешно одјавен',
    'Успешно го пријавивте вашиот e-mail!'=>'Успешно го пријавивте вашиот e-mail!',
    'Вашиот e-mail веќе е пријавен и вие треба да добивате понуди од Kupinapopust'=>'Вашиот e-mail веќе е пријавен и вие треба да добивате понуди од Kupinapopust.mk',
    'Потребни се уште'=>'Потребни се уште',
    'купувач(и) за активирање на попустот'=>'купувач(и) за активирање на попустот',
    'Кориснички профил'=>'Кориснички профил',
    'bezbednost'=>'<strong>Дали е плаќањето преку Kupinapopust сигурно?</strong><br>Да. И тоа многу.<br>Затоа:<br>- Не треба да избегнувате користење на вашата платежна картичка. <strong>Тоа е најбрз и наједноставен начин да го добиете вашиот попуст.</strong> При плаќањето Вашата платежна картичка поминува преку сигурносна верификација и ние во ниту еден случај немаме пристап до бројот на картичката и другите лични податоци.<br>- Не плашете се да купите ако попустот сеуште не е активен. Доколку попустот не се активира парите едноставно ви се враќаат.',
    '(секој работен ден од 09:00 – 18:00 часот)'=>'(секој работен ден од 09:00 – 18:00 часот).',
    'Моб'=>'Моб.',
    'Фиксен'=>'Фиксен',
    '(За корисниците на Gmail, достапни сме и преку on-line chat можноста)'=>'(За корисниците на Gmail, достапни сме и преку on-line chat можноста).',
    'Имате прашање?'=>'Имате прашање',
    'невалидeн e-mail'=>'невалидeн e-mail',
    'Трансакцијата е успешна!'=>'Трансакцијата е успешна!',
    'Ви Благодариме на довербата'=>'Ви Благодариме на довербата.',
    'Успешно купивте ваучер за вашата избрана понуда'=>'Успешно купивте ваучер за вашата избрана понуда.',
    'За подетални информации ве молиме проверете го вашиот регистриран e-mail'=>'За подетални информации ве молиме проверете го вашиот регистриран e-mail.',
    'Наплата не е направена'=>'Почитувани, обидете се повторно. Трансакцијата не е реализирана.',
    'Ви Благодариме! Успешно резервиравте ваучер за вашата избрана понуда'=>'Ви Благодариме! Успешно резервиравте ваучер за вашата избрана понуда.',
    'cache_info'=>'За подигање на ваучерот и плаќање во готовина Ве очекуваме во нашите канцеларии на:<br>ул.Никола Вапцаров бр. 3/1, Скопје<br>За подетални информации ве молиме проверете го вашиот регистриран e-mail.',
    'За подигање на ваучерот и инструкциите за плаќање, ве молиме проверете го вашиот регистриран e-mail'=>'За подигање на ваучерот и инструкциите за плаќање, ве молиме проверете го вашиот регистриран e-mail.',
    'Максимален број на ваучери по купувач:'=>'Максимален број на ваучери по купувач:',
    'На располагање има неограничен број на ваучери'=>'На располагање има неограничен број на ваучери.',
    'На располагање има'=>'На располагање има',
    'ваучери'=>'ваучери',
    'невалиден маил'=>'Ве молиме внесете валидна e-mail адреса'
);