<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
	'Ред Цена' => 'Ред. цена',
	'Најпродавани'      => 'Најпродавани',
	'od'      => 'од',
	'do'      => 'до',
	'denovi'      => 'ден',
	'minuti'      => 'минути',
	'sekundi'      => 'секунди',
	'Заштедивме'      => 'Заштедивме',
	'ден'      => 'ден.',
	'Навигација'      => 'Навигација',
	'Главно мени'      => 'Главно мени',
	'Изминати понуди'      => 'Изминати понуди',
	'Денешни понуди'      => 'Активни понуди',
	'Сите понуди' 		=> 'Сите понуди',
	'Дополнителни информации'      => 'Дополнителни информации',
	'Како работиме?'      => 'Како работиме?',
	'Чести прашања?'      => 'Чести прашања',
	'Контакт'      => 'Контакт',
	'Зошто да купувате преку нас?'      => 'Зошто да купувате преку нас?',
	'Град'      => 'Град',
	'Скопје'      => 'Скопје',
	'Охрид'      => 'Охрид',
	'Логирај се'      => 'Најави се',
	'Ослободи се и купувај опуштено' => 'Ослободи се и купувај опуштено. ',
	'Kupinapopust ти го овозможува тоа'  => 'Kupinapopust.mk ти го овозможува тоа. ',
	'Увери се сам и посетувај не редовно за да не те одмине ниту еден попуст'  => 'Увери се сам и посетувај нѐ редовно за да не те одмине ниту еден попуст.',
	'Официјално отвoрање на понудите'  => 'Официјално отвoрање на понудите на ...',
	'Купи на попуст и заштеди!'  => 'Купи на попуст и заштеди! ',
	'Да ја искористиме Mоќта на Групното Kупување!!!' => 'Да ја искористиме Mоќта на Групното Kупување!',
	'Купи'      => 'Купи',
        'Истечено'      => 'Истечено',
	'Купете едноставно и без регистрација'      => 'Купете едноставно без потребна регистрација',
	'Цена'      => 'Цена',
	'Ваша Цена'      => 'Ваша Цена',
	'Детали за понудата'      => 'Детали за понудата',
	'Редовна цена'      => 'Редовна Цена',
	'Попуст'      => 'Попуст',
	'Заштедувате'      => 'Заштедувате',
	'Можете да купувате уште'      => 'Уште ',
	'уште'      => 'Уште ',
	'Попустот е истечен'      => 'Попустот е истечен во ',
        'Попустот сеуште не е активен'      => 'Попустот сеуште не е активен',
        'Попустот почнува на'      => 'Попустот почнува во ',
	'купувачи'      => 'купувачи',
	'Купувачи'      => 'Купувачи',
	'купувач'      => 'купувач',
	'Купувач'      => 'Купувач',
	'Попустот е активиран'      => 'Попустот е активиран',
        'Попустот не беше активиран'      => 'Попустот не беше активиран',
        'Попустот сеуште не е активиран'      => 'Попустот сеуште не е активиран',
	'Купи како подарок'      => 'Купи како подарок',
	'Препорачајте на пријател'      => 'Препорачајте на пријател',
	'Споделете ја оваа понуда со пријателите:'      => 'Споделете ја оваа понуда со пријателите:',
	'Каде да го искористите Ваучерот:'      => 'Каде да го искористите Ваучерот:',
	'Информации за понудата'      => 'Информации за понудата',
	'Ваучерот може да се искористи:'      => 'Ваучерот може да се искористи:',
	'Услови за искористување на попустот'      => 'Услови:',
	'Следна понуда'      => 'Друга активна понуда',
	'Дополнителни информации'      => 'Дополнителни информации',
	'За нас'      => 'За нас',
	'Контакт'      => 'Контакт',
	'Правила и Услови за користење на веб страната'      => 'Правила и Услови за користење на веб страната',
	'Заштита на личните податоци'      => 'Заштита на личните податоци',
	'Сите права задржани.'      => 'Сите права задржани.',
'interes_kompanii'      => '<strong>За сите фирми!</strong> Привлечете нови купувачи без никаков ризик. Креирајте понуда со попуст и започнете веднаш со промоција и продажба!<br>Кликнете <a href="/static/page/reklamiranje_partneri">овде</a> за повеќе детали.',
	'sakam_ponidi_na_email'      => 'Сакам да ги добивам понудите на e-mail!',
	'Внесете ја вашата e-mail адреса'      => 'Внесете ја вашата e-mail адреса',
	'Потврди'      => 'Потврди',
	'podatoci_za_prodavacot'      => 'Ваучерот е наменет за:',
	'podatoci_za_popustot'      => 'Податоци за попустот',
	'Сите права задржани'      => 'Сите права задржани.',
	'Во било кое време можете вашиот e-mail да го одјавите'      => 'Во било кое време можете вашиот e-mail да го одјавите',
        'website_title'=>'Kupinapopust.mk',
        'Zakasnivte! Ponudata e zavrsena!' => 'Закаснивте! Понудата е завршена!',
        'Prijavi' => 'Пријави',
        'Prijavi go tvojot email' => 'Пријави го твојот e-mail за да не те одмине ниту еден попуст'
);