<?php require 'mail_header.php'; ?>
          
      <p style="font-size: 12pt;font-weight: bold; color: #000000;">Почитувани,</p>
      <p style="font-size: 12pt;color: #000000;">Вашиот профил е успешно деактивиран!</p>
      <p style="font-size: 12pt;color: #000000;">
      	Со деактивацијата на вашиот профил:<br/>
		1. Нема повеќе да добивате понуди (newsletter) на вашата e-mail адреса! <br/>
		2. Повеќе нема да може да се најавувате на вашиот профил на нашата веб страна. <br/><br/>

		При повторно купување на ваучер преку нашата веб страна и внесување на истиот е-маил, Вашиот профил автоматски повторно ќе се активира. 
		<!-- Истото ќе се случи и доколку го завртите “Тркалото на среќата“. -->
      </p>


<?php require 'mail_footer.php'; ?>