﻿<?php require 'mail_header.php' ; ?>

          <p style="font-size: 12pt;font-weight: bold; color: #000000;">Почитувани,</p>
          <p style="font-size: 12pt;color: #000000;">
          	на нашата веб страна е завршена следната ваша понуда!
          </p>	
		  
		  <p style="font-size: 12pt;color: #000000;"><?php print $deal_name ; ?> </p>
		  <p style="font-size: 12pt;color: #000000;">

				  <?php echo (count($vouchers) > 1 ? "Ова се E-mail адресите и кодовите од купените ваучери по азбучен ред:" : "Ова е E-mail адресата и кодот од купениот ваучер по азбучен ред:");?>
				   <br/>
				  <?php foreach($vouchers AS $voucher) { ?>
					&nbsp;&nbsp; - <?php echo $voucher->email."  ".$voucher->code ?><br/>
				  <?php } ?>
		  </p>	  
		  <p style="font-size: 12pt;color: #000000;"><?php print "Вкупно купени ваучери: ".count($vouchers) ; ?> </p>

				  <!--
				  <p>
					Ве молиме внимателно заокружувајте ги кодовите од ваучерите при нивното искористување. По завршувањето на понудата 70% од вкупната сума од фактурата ќе биде исплатена веднаш. Останатите 30% ќе бидат исплатени по завршувањето на правото на искористување на ваучерите, поточно ќе бидат исплатени онолку ваучери колку што се искористени.
				  </p>
				  -->

		  <p style="font-size: 12pt;color: #000000;">
			Фактурата треба да биде издадена на:<br/>
			Груп Поинт дооел<br/>
			ул. Никола Вапцаров 3/1, реон 8, нас. Центар, 1000, Скопје, Р. Македонија
		  </p>

				
<?php require 'mail_footer.php' ; ?>
