<div class="sidebar-box hidden-xs">
	<h4 class="bolder"><i class="fa fa-check-square"></i> Дали е плаќањето преку Kupinapopust сигурно?</h4>
	<b> Да. И тоа многу.</b>
	<br /> Затоа:
	<br />- Не треба да избегнувате користење на вашата платежна картичка. <b>Тоа е најбрз и наједноставен начин да го добиете вашиот попуст.</b> При плаќањето Вашата платежна картичка поминува преку сигурносна верификација и ние во ниту еден случај немаме пристап до бројот на картичката и другите лични податоци.
	<br />- Не плашете се да купите ако попустот сеуште не е активен. Доколку попустот не се активира парите едноставно ви се враќаат.
</div>

