<div class="sidebar-box hidden-xs hidden-sm">
	<h4 class="bolder"><i class="fa fa-sun-o"></i> Гарантирано задоволство</h4>
	Kupinapopust.mk ви овозможува флексибилен начин на плаќање, корисничка поддршка и доколку не сте задоволни од услугата на нашите партнери едноставно ви ги враќаме парите како кредит во вашиот кориснички профил.

</div>