<?php
/*
------------------
Language: English
------------------
*/
//$lang = array();
$lang['DASHBOARD'] = 'Инфо панел';
$lang['AFFILIATE'] = 'Affiliate';
$lang['AFFILIATES'] = 'Affiliates';
$lang['SALES'] = 'Продажби';
$lang['EARNINGS'] = 'Earnings';
$lang['REFERRED'] = 'Referred';
$lang['REFERRED_VISITS'] = 'Referred Visits';
$lang['AFFILIATE_ID'] = 'Affiliate ID';-
$lang['PAYOUTS'] = 'Исплата';
$lang['MY_SALES'] = 'Sales &amp; Earnings';
$lang['REFERRAL_TRAFFIC'] = 'Referral Traffic';
$lang['REFERED_TRAFFIC'] = 'Referred Traffic';
$lang['SALES_AND_PROFITS'] = 'Продажба';
$lang['SALES_FROM'] = 'Sales From';
$lang['SALES_TO'] = 'Sales To';
$lang['WEBSITE_INTEGRATION'] = 'Basic Settings';
$lang['TOP_AFFILIATES'] = 'Top Affiliates';
$lang['NEW_AFFILIATES'] = 'New Affiliates';
$lang['RECENT_SALES'] = 'Recent Sales';
$lang['TOTAL_AFFILIATES'] = 'Total Affiliates';
$lang['ACTIVE_AFFILIATES'] = 'Active Affiliates';
$lang['TOTAL_SALES'] = 'Total Sales';
$lang['CONVERSION_RATE'] = 'Conversion ';
$lang['TOTAL_REFERRED'] = 'Уникатни купувачи';
$lang['BALANCE'] = '"kupinapopust" поени';
$lang['TOTAL_BALANCE'] = 'Total Balance';
$lang['ALL_REFERRAL_TRAFFIC'] = 'All Referral Traffic';
$lang['VISITORS'] = 'Visitors';
$lang['REF_VS_SALE'] = 'Visitors Vs Sales';
$lang['COMMISSION_SETTINGS'] = 'Commission Settings';
$lang['ADD_COMMISSION_LEVEL'] = 'Add Commission Level';
$lang['COMMISSION_LEVELS'] = 'Commission Levels';
$lang['COMMISSION_DESCRIPTION'] = 'Set the commission level based on the affiliates total sales volume.  For one level simply only have one from 0 to 999999999.99.  If a level cannot be determined, the default commission will be applied.';
$lang['ALL_REFERRAL_TRAFFIC'] = 'All Referral Traffic';
$lang['BROWSER'] = 'Browser';
$lang['ISP_PROVIDER'] = 'ISP Provider';
$lang['LANDING_PAGE'] = 'Landing Page';
$lang['DATETIME'] = 'Датум / Време';
$lang['IP_ADDRESS'] = 'IP Address';
$lang['NET_EARNINGS'] = 'Провизии кон affiliate партнерите';
$lang['AFFILIIATE_EARNINGS'] = 'Заработка од провизии';
$lang['SALE_AMOUNT'] = 'Sale Amount';
$lang['COMISSION'] = 'Comission';
$lang['PRODUCT'] = 'Понуди';
$lang['PERCENTAGE'] = 'Percentage';
$lang['PAYOUT_AMOUNT'] = 'Payout Amount';
$lang['PAYOUT_STATUS'] = 'Payout Status';
$lang['PAYMENT_EMAIL'] = 'Payment Email';
$lang['PAID'] = 'Paid';
$lang['PENDING'] = 'Pending';
$lang['INTEGRATION'] = 'Integration';
$lang['ALL_PAYOUT_REQUESTS'] = 'All Payout Requests';
$lang['MY_PAYOUT_REQUESTS'] = 'My Payout Requests';
$lang['CREATE_PAYOUT_REQUEST'] = 'Create New Payout Request';
$lang['SALES_BY_PRODUCT'] = 'Sales by Product';
$lang['RECENT_TRAFFIC'] = 'Recent Traffic You Referred';
$lang['UPLOAD_BANNER'] = 'Upload New Banner / Logo';
$lang['BANNERS_LOGOS'] = 'Банери за Affiliate програмата';
$lang['BANNER'] = 'Банер';
$lang['CODE'] = 'HTML код';
$lang['VISITORS'] = 'Visitors';
$lang['ACTION'] = 'Action';
$lang['SETTINGS'] = 'Settings';
$lang['STEP_1'] = 'Step 1.  Include php tracking file on any page you wish to track (ie, home page)';
$lang['STEP_2'] = 'Step 2.  Set the sale amount and product description and then include file to record sale (ie, thank you page)';
$lang['STEP_3'] = 'Step 3.  Use the included paypal IPN (Optional)';
$lang['ACCOUNT_DETAILS'] = 'Детали';
$lang['ACCOUNT_PROFILE'] = 'Профил';
$lang['ACCEPTED_TERMS'] = 'Accepted Terms';
$lang['ADMIN_USER'] = 'Admin User';
$lang['ADD'] = 'Add';
$lang['ADMIN_SETTINGS'] = 'Admin Settings';
$lang['ALLOW_REGISTRATION'] = 'Allow Registration';
$lang['CREATE_NEW_PASSWORD'] = 'Create a new account password';
$lang['CHANGE_PASSWORD'] = 'Смени Лозинка';
$lang['CLOSE'] = 'Close';
$lang['DELETE'] = 'Delete';
$lang['LOGIN'] = 'Login';
$lang['LOGOFF'] = 'Одјави се';
$lang['META_DESCRIPTION'] = 'Meta Description';
$lang['META_TITLE'] = 'Meta Title';
$lang['NAME'] = 'Name';
$lang['SAVE'] = 'Зачувај';
$lang['SITE_TITLE'] = 'Site Title';
$lang['SITE_EMAIL'] = 'Site Email';
$lang['UPLOAD'] = 'Upload';
$lang['USER_MANAGEMENT'] = 'User Management';
$lang['USERNAME'] = 'Username';
$lang['PAYMENT_METHOD'] = 'Method';
$lang['GENERATE_TEXT_LINKS'] = 'Generate Text Links';

//VERSION 1.3 LANGUAGE ADDITIONS
$lang['FIXED_COMMISSIONS'] = 'Fixed/Default Commissions';
$lang['SALES_VOLUME_COMMISSIONS'] = 'Sales Volume Commissions';
$lang['CPC_COMMISSIONS'] = 'Поени за Уникатен Корисник';
$lang['RECURRING_COMMISSIONS'] = 'Recurring Commissions';
$lang['RECURRING'] = 'Recurring';
$lang['RECURRING_HISTORY'] = 'History of Recurring Transactions';
$lang['RECURRING_EARNINGS'] = 'Recurring Earnings';
$lang['RECURRING_SALES'] = 'Recurring Sales Volume';
$lang['NEXT_REOCURRANCE'] = 'Next Reoccurance';
$lang['LAST_REOCURRANCE'] = 'Last Reoccurance';
$lang['TOP_REFERRING_URLS'] = 'Top Referring URL\'s';
$lang['MULTI_TIER_COMMISSIONS'] = 'Multi-Tier Commissions';
$lang['LEVELS_TIERS'] = 'Levels/Tiers';
$lang['LEVEL_TIER'] = 'Level/Tier';
$lang['CPC_DESCRIPTION'] = 'Set the amount an affiliate earns each time a unique visitor is referred to your website.  If you do not want affiliates to earn for click or visit referrals simply turn this feature off below.';
$lang['RECURRING_DESCRIPTION'] = 'Recurring commissions allows an affiliate to earn a set recurring commission from their sale.';
$lang['FIXED_COMMISSIONS_DESCRIPTION'] = 'Set the Default Commission rate.  This will be used when no specific commission is defined.';
$lang['MULTI_TIER_COMMISSIONS'] = 'Multi-Tier Commissions';
$lang['MULTI_TIER_DESCRIPTION'] = 'Multi-Tier Commissions allow affiliates who sponsor (or refer) other affiliates to make a percentage from each sponsoring affiliate sale.  Specific the percentages for each level or tier below.';
$lang['TOTAL_MT_TRANSACTIONS'] = 'Total Multi-Tier Transactions';
$lang['TOTAL_MT_PAYMENTS'] = 'Total Multi-Tier Payments';
$lang['TOP_REFERRING_AFFILIATES'] = 'Top Referring Affiliates';
$lang['CPC_EARNINGS'] = 'Заработка од уникатен корисник';
$lang['BANNERS_AND_LOGOS'] = 'Маркетинг материјали';
$lang['TRANSACTION_ID'] = 'Transaction ID';
$lang['VIEWING'] = 'Viewing';

//VERSION 1.4 LANGUAGE ADDITIONS
$lang['MY_LEADS'] = 'My Leads';
$lang['LEADS'] = 'Leads';
$lang['LEAD_COMMISSIONS'] = 'Lead Commissions';
$lang['LEAD_DESCRIPTION'] = 'Allow affiliates to earn money by sending you qualified leads!  Set the amount below that you would like to pay per lead generated!';
$lang['PHONE'] = 'Phone';
$lang['EMAIL'] = 'Email';
$lang['MESSAGE'] = 'Message';
$lang['CONVERSION'] = 'Conversion';
$lang['AFFILIATE_LEAD_EARNINGS'] = 'Affiliate Lead Earnings';
$lang['TOTAL_LEADS'] = 'Total Leads';
$lang['TOTAL_CONVERSIONS'] = 'Total Conversions';
$lang['LEAD_ID'] = 'Lead ID';
$lang['Total_sales'] = 'Вкупен број на трансакции';
$lang['Transfer_to_domain'] = 'Префрли ги поените на KupiNaPopust.mk Профил';
$lang['Transfer_to_domain_short'] = 'Префрли поени';
$lang['New_Clients'] = 'од нови корисници';
$lang['MLM_NAMES'] = 'Total MLM referred';
$lang['EMAIL'] = 'Email на корисник';
$lang['IP'] = 'IP на корисник';
$lang['TOTAL_REFERRED_VISITS'] = "Вк. број на пренасочени посетители од сите affiliate партнери";
$lang['TOTAL_SALES_MK'] = 'Вкупна продажба од сите affiliate партнери';
$lang['TOTAL_BALANCE_MK'] = 'Вкупно поени и провизии од сите affiliate-ти';
$lang['TOTAL_NET_MK'] = 'Вкупно провизија за  affiliate';
$lang['POINTS'] = 'Поени';
$lang['MY_TOTAL_REFERRED_VISITS'] = "Вк. број на пренасочени посетители";
$lang['AFF_EMAIL'] = 'Email';
$lang['EMAILS'] = 'Качени Email Адреси';
$lang['Unique_refs'] = 'Уникатни купувачи';
?>