<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'Количина'=>'Amount',
    'Вашиот Е-mail'=>'Your Е-mail',
    'На оваа e-mail адреса ќе биде испратен вашиот ваучер'=>'On this e-mail the voucher will be send',
    'Плаќање со:'=>'Payment with:',
    'Платежна картичка'=>'Credit/Debit card',
    'Ваучерот се добива веднаш'=>'You receive the voucher immediately',
    'Плаќање во готово'=>'Cash payment',
    'Плаќање во готово2'=>'We send the voucher after the payment in our <a href="http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=214758586051413827303.0004aba725e498ad87b58" target="_blank">offices</a>',
    'Плаќање со уплатница'=>'Bank transfer',
    'Плаќање со уплатница2'=>'After the payment in period of 2-3 days we send the voucher on your registered e-mail address',
    'Со купување на овој ваучер добивате'=>'With this voucher you earn',
    'Kupinapopust поени'=>'„Kupinapopust.mk“ points.',
    'Ваучер'=>'Voucher',
    'Град'=>'City',
    'Скопје'=>'Skopje',
    'Испратете копија од ваучерот на примачот на подарокот'=>'Send copy of the voucher to your friend',
    'Е-mail на пријателот'=>'Е-mail of your friend',
    'На оваа адреса ќе биде испратен подарениот ваучер'=>'On this e-mail address we will send the Gift voucher',
    'Посвета'=>'Dedication',
    'Овде напишете ја посветата за примачот на ваучерот'=>'Here you write the dedication to your friend',
    'Успешно го одјавивте вашиот e-mail!'=>'Your e-mail address has been successfully unsubscribed',
    'Успешно го пријавивте вашиот e-mail!'=>'You have successfully subscribe your e-mail!',
    'Вашиот e-mail веќе е пријавен и вие треба да добивате понуди од Kupinapopust'=>'Your e-mail is already subscribed and you should receive the offers from Kupinapopust.mk',
    'Потребни се уште'=>'We need',
    'купувач(и) за активирање на попустот'=>'customer(s) for activation of the discount',
    'Кориснички профил'=>'User account',
    'bezbednost'=>'<strong>Is the payment through kupinapopust.mk safe?</strong><br>Yes,indeed.<br>Therefore:<br>- Do not avoid using your credit card. <strong>That is the fastest and the simplest way for getting your discount.</strong> When paying, your credit card passes through secure verification and in no case we have access to your credit card details and other personal data.<br>- Don\'t be afraid to buy if the discount is still not activated. If the discount doesn\'t activate, the ammount is simply returned to your account .',
    '(секој работен ден од 09:00 – 20:00 часот)'=>'(every working day from 09:00h.– 20:00h)',
    'Моб'=>'Mob.',
    'Фиксен'=>'Land line',
    '(За корисниците на Gmail, достапни сме и преку on-line chat можноста)'=>'(For Gmail users feel free to use the on-line chat possibility).',
    'Имате прашање?'=>'Have a question?',
    'невалидeн e-mail'=>'invalid e-mail',
    'Трансакцијата е успешна!'=>'The Transaction is successful!',
    'Ви Благодариме на довербата'=>'Thank you for your trust.',
    'Успешно купивте ваучер за вашата избрана понуда'=>'You have successfully bought a voucher for your chosen offer.',
    'За подетални информации ве молиме проверете го вашиот регистриран e-mail'=>'For detailed information please check your registered e-mail address',
    'Наплата не е направена'=>'Dear user, please try again. The transaction is not completed.',
    'Ви Благодариме! Успешно резервиравте ваучер за вашата избрана понуда'=>'Thank you! You have successfully reserved a voucher for your chosen offer',
    'cache_info'=>'For receiving your voucher and paying in cash we expect you in our offices at:<br>str.Nikola Vapcarov.no 3/1, Skopje<br>For detailed information please check your registered e-mail address.',
    'За подигање на ваучерот и инструкциите за плаќање, ве молиме проверете го вашиот регистриран e-mail'=>'For receiving your voucher and info about the payment, please check your registered e-mail address.',
    'Максимален број на ваучери по купувач:'=>'Maximum number of vouchers per person',
    'На располагање има неограничен број на ваучери'=>'There are unlimited number of vouchers available',
    'На располагање има'=>'There are',
    'ваучери'=>'vouchers available',
    'невалиден маил'=>'Please enter valid e-mail address'
);
