<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
        (
        'od'      => 'from',
	'do'      => 'to',
        'denovi'      => 'days',
        'minuti'      => 'minutes',
        'sekundi'      => 'seconds',
        'Заштедивме'      => 'We saved',
        'ден'      => 'den.',
        'Навигација'      => 'Navigation',
        'Главно мени'      => 'Main menu',
        'Изминати понуди'      => 'Previous offers',
        'Денешни понуди'      => 'Today\'s offers',
        'Дополнителни информации'      => 'Additional information',
        'Како работиме?'      => 'How it works?',
        'Чести прашања?'      => 'Frequent questions?',
        'Контакт'      => 'Contact',
        'Зошто да купувате преку нас?'      => 'Why to buy through us?',
        'Град'      => 'City',
        'Скопје'      => 'Skopje',
        'Охрид'      => 'Ohrid',
        'Логирај се'      => 'Login',
        'Ослободи се и купувај опуштено' => 'Release yourself and buy freely. ',
        'Kupinapopust ти го овозможува тоа'  => 'Kupinapopust.mk gives you this opportunity.',
        'Увери се сам и посетувај не редовно за да не те одмине ниту еден попуст'  => 'Assure yourself of our great offers and visit us frequently so you won\'t miss any of the discounts.',
        'Официјално отвoрање на понудите'  => 'Official opening of the offers is on ...',
        'Купи на попуст и заштеди!'  => 'Buy on discount and save! ',
        'Да ја искористиме Mоќта на Групното Kупување!!!' => 'Let us use the Power of the Group Buying!!!',
        'Купи'      => 'Buy',
        'Истечено'      => 'Expired',
        'Купете едноставно и без регистрација'      => 'Simple Buying with no need for registration',
        'Цена'      => 'Price',
        'Ваша Цена'      => 'Your Price',
        'Детали за понудата'      => 'Offer details',
        'Редовна цена'      => 'Official Price',
        'Попуст'      => 'Discount',
        'Заштедувате'      => 'You save',
        'Можете да купувате уште'      => 'Time left to Buy',
        'Попустот е истечен'      => 'Discount expired on ',
        'Попустот сеуште не е активен'      => 'Discount is still not active',
        'Попустот почнува на'      => 'Discount starts in ',
        'купувачи'      => 'customers',
        'Купувачи'      => 'Customers',
        'Попустот е активиран'      => 'The discount is Activated!',
        'Попустот не беше активиран'      => 'The discount was not Activated!',
        'Попустот сеуште не е активиран'      => 'The discount is not Activated yet!',
        'Купи како подарок'      => 'Buy as a Gift',
        'Препорачајте на пријател'      => 'Recommend to a friend',
        'Споделете ја оваа понуда со пријателите:'      => 'Share this offer with your friends:',
        'Каде да го искористите Ваучерот:'      => 'Where to use the Voucher:',
        'Информации за понудата'      => 'Info about the offer',
        'Ваучерот може да се искористи:'      => 'The Voucher can be used:',
        'Услови за искористување на попустот'      => 'Conditions',
        'Следна понуда'      => 'Next active offer',
        'Дополнителни информации'      => 'Additional information',
        'За нас'      => 'About us',
        'Контакт'      => 'Contact',
        'Правила и Услови за користење на веб страната'      => 'Rules and Conditions for using the web page',
        'Заштита на личните податоци'      => 'Protection of the personal information',
        'Сите права задржани.'      => 'All rights reserved.',
        'interes_kompanii'      => 'In case of interest to present your <strong>Company<strong> on kupinapopust.mk feel free to <a href="/static/page/kontakt">contact us</a>.',
        'sakam_ponidi_na_email'      => 'I want to receive the offers on e-mail!',
        'Внесете ја вашата e-mail адреса'      => 'Insert your e-mail address here',
        'Потврди'      => 'Confirm',
        'Во било кое време можете вашиот e-mail да го одјавите'      => 'At any time you can unsubscibe your e-mail',
        'podatoci_za_prodavacot'      => 'Seller info',
        'Сите права задржани'      => 'All rights reserved.',
        'podatoci_za_popustot'      => 'Discount info',
        'website_title'=>'You save a lot! - Kupinapopust.mk',
        'Zakasnivte! Ponudata e zavrsena!' => 'You are too late! The discount expired!',
        'Prijavi' => 'Subscribe',
        'Prijavi go tvojot email' => 'Subscribe your e-mail so you dont miss any of the offers'
);